<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gji-VR-0Tt"/>
                        <viewControllerLayoutGuide type="bottom" id="M6f-kp-jJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="djdjdj" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-L3-7sI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="epo-wZ-rdw">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x8W-d4-kJL"/>
                                    <barButtonItem systemItem="add" id="AbD-sR-Cu5">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doChooser:" destination="2" id="74l-v9-K7W"/>
                                            <segue destination="12T-Jr-wPo" kind="modal" identifier="PhotoController" modalTransitionStyle="coverVertical" id="RCp-mh-RVY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WUw-uU-39X"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epo-wZ-rdw" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="9b3-9s-ZPZ"/>
                            <constraint firstItem="GuN-L3-7sI" firstAttribute="trailing" secondItem="epo-wZ-rdw" secondAttribute="trailing" id="O8p-99-Veh"/>
                            <constraint firstItem="GuN-L3-7sI" firstAttribute="bottom" secondItem="epo-wZ-rdw" secondAttribute="top" id="XKm-ff-ws8"/>
                            <constraint firstItem="GuN-L3-7sI" firstAttribute="top" secondItem="3" secondAttribute="top" id="knT-qZ-o4M"/>
                            <constraint firstAttribute="trailing" secondItem="epo-wZ-rdw" secondAttribute="trailing" id="lCR-Hk-Yqj"/>
                            <constraint firstItem="GuN-L3-7sI" firstAttribute="leading" secondItem="epo-wZ-rdw" secondAttribute="leading" id="x7f-Bt-Xi8"/>
                            <constraint firstAttribute="bottom" secondItem="epo-wZ-rdw" secondAttribute="bottom" id="zVX-Gb-8A8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoChooser" destination="AbD-sR-Cu5" id="W3b-El-nyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-183"/>
        </scene>
        <!--Photo View Controller - Photo Swatch-->
        <scene sceneID="Hko-a8-alO">
            <objects>
                <viewController id="TDu-Ry-js7" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SR-st-qAI"/>
                        <viewControllerLayoutGuide type="bottom" id="L4i-Rx-eYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJj-lk-QTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-WA-Y8F">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="SOE-eg-oZp">
                                        <connections>
                                            <action selector="done:" destination="TDu-Ry-js7" id="GfH-a8-aXK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="f66-2J-3DF">
                                        <connections>
                                            <action selector="cancel:" destination="TDu-Ry-js7" id="Pso-1I-SWP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-sJ-baZ">
                                <rect key="frame" x="0.0" y="61" width="320" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="CkX-rJ-1CI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-Gh-ABV">
                                <rect key="frame" x="20" y="271" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TDu-Ry-js7" id="Sxc-Kl-UAe"/>
                                </connections>
                            </textField>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-pA-IVb">
                                <rect key="frame" x="0.0" y="309" width="320" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="beo-zJ-JhZ">
                                    <size key="itemSize" width="89" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwatchCell" id="LBb-PN-N3M" customClass="SwatchCell">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-ZP-8Gj">
                                                    <rect key="frame" x="20" y="70" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rwy-ZP-8Gj" firstAttribute="leading" secondItem="LBb-PN-N3M" secondAttribute="leading" constant="20" id="djP-Qr-SJC"/>
                                            <constraint firstAttribute="bottom" secondItem="rwy-ZP-8Gj" secondAttribute="bottom" id="rK1-1Z-wDZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="swatchTitle" destination="rwy-ZP-8Gj" id="kAx-Bb-DCE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TDu-Ry-js7" id="7Z5-gX-hdj"/>
                                    <outlet property="delegate" destination="TDu-Ry-js7" id="QcZ-Hh-D6j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrD-WA-Y8F" firstAttribute="leading" secondItem="BJj-lk-QTN" secondAttribute="leading" id="3wy-EJ-CjO"/>
                            <constraint firstItem="O0P-pA-IVb" firstAttribute="bottom" secondItem="HrD-WA-Y8F" secondAttribute="top" id="4WZ-DB-l7y"/>
                            <constraint firstItem="h7I-sJ-baZ" firstAttribute="leading" secondItem="HrD-WA-Y8F" secondAttribute="leading" id="7gv-84-MYz"/>
                            <constraint firstItem="AuK-Gh-ABV" firstAttribute="leading" secondItem="BJj-lk-QTN" secondAttribute="leading" constant="20" symbolic="YES" id="98s-qk-suV"/>
                            <constraint firstItem="h7I-sJ-baZ" firstAttribute="leading" secondItem="O0P-pA-IVb" secondAttribute="leading" id="AWm-ea-EVI"/>
                            <constraint firstItem="h7I-sJ-baZ" firstAttribute="trailing" secondItem="O0P-pA-IVb" secondAttribute="trailing" id="CVp-zu-Sn7"/>
                            <constraint firstAttribute="bottom" secondItem="HrD-WA-Y8F" secondAttribute="bottom" id="Lds-C2-No6"/>
                            <constraint firstItem="AuK-Gh-ABV" firstAttribute="top" secondItem="h7I-sJ-baZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Pk2-Z5-qtg"/>
                            <constraint firstItem="h7I-sJ-baZ" firstAttribute="trailing" secondItem="HrD-WA-Y8F" secondAttribute="trailing" id="Pqk-XM-qyh"/>
                            <constraint firstItem="O0P-pA-IVb" firstAttribute="top" secondItem="AuK-Gh-ABV" secondAttribute="bottom" constant="8" symbolic="YES" id="TZI-S0-ouO"/>
                            <constraint firstItem="AuK-Gh-ABV" firstAttribute="centerX" secondItem="h7I-sJ-baZ" secondAttribute="centerX" id="ZwQ-er-RnW"/>
                            <constraint firstItem="h7I-sJ-baZ" firstAttribute="top" secondItem="BJj-lk-QTN" secondAttribute="top" constant="61" id="hIR-kP-6z1"/>
                            <constraint firstAttribute="trailing" secondItem="HrD-WA-Y8F" secondAttribute="trailing" id="mja-cI-6mb"/>
                            <constraint firstAttribute="bottom" secondItem="HrD-WA-Y8F" secondAttribute="bottom" id="y6V-Vt-Oed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Swatch" id="xCn-F4-pZa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="projectImage" destination="h7I-sJ-baZ" id="lfJ-g8-GsG"/>
                        <outlet property="projectName" destination="AuK-Gh-ABV" id="X08-zc-qh4"/>
                        <outlet property="swatchCollectionView" destination="O0P-pA-IVb" id="6jV-aW-BYK"/>
                        <segue destination="z9n-Ui-r7w" kind="push" identifier="PhotoEditController" id="vxw-tp-M6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJd-8s-LAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cw-fe-9GT">
            <objects>
                <navigationController definesPresentationContext="YES" id="12T-Jr-wPo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YI-93-32Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TDu-Ry-js7" kind="relationship" relationship="rootViewController" id="EbC-kh-6mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vr-5T-1YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="270"/>
        </scene>
        <!--Photo Edit View Controller - Crop Photo-->
        <scene sceneID="gO0-fI-dkB">
            <objects>
                <viewController id="z9n-Ui-r7w" customClass="PhotoEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hes-Kq-bQm"/>
                        <viewControllerLayoutGuide type="bottom" id="ea4-sX-xLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMo-Mz-zVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egV-An-xUd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egV-An-xUd" secondAttribute="trailing" id="B95-oO-hmS"/>
                            <constraint firstItem="egV-An-xUd" firstAttribute="top" secondItem="wMo-Mz-zVr" secondAttribute="top" id="JaZ-G0-aRB"/>
                            <constraint firstAttribute="bottom" secondItem="egV-An-xUd" secondAttribute="bottom" id="LGR-V8-yVx"/>
                            <constraint firstItem="egV-An-xUd" firstAttribute="leading" secondItem="wMo-Mz-zVr" secondAttribute="leading" id="zI7-aJ-MmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crop Photo" id="JpW-az-9C1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dPJ-dY-MaZ">
                            <connections>
                                <action selector="cancel:" destination="z9n-Ui-r7w" id="H7n-dq-vf5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="beg-oI-HDW">
                            <color key="tintColor" red="0.1764705882" green="0.49803921569999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="z9n-Ui-r7w" id="nZy-Ru-xts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editPhotoView" destination="egV-An-xUd" id="6us-YB-2Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvF-c6-Ukm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-175"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
