<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gji-VR-0Tt"/>
                        <viewControllerLayoutGuide type="bottom" id="M6f-kp-jJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="epo-wZ-rdw">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x8W-d4-kJL"/>
                                    <barButtonItem systemItem="add" id="AbD-sR-Cu5">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doChooser:" destination="2" id="74l-v9-K7W"/>
                                            <segue destination="TDu-Ry-js7" kind="modal" identifier="PhotoController" modalTransitionStyle="coverVertical" id="7gQ-7s-z3b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WUw-uU-39X"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="djdjdj" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-L3-7sI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epo-wZ-rdw" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="9b3-9s-ZPZ"/>
                            <constraint firstItem="GuN-L3-7sI" firstAttribute="trailing" secondItem="epo-wZ-rdw" secondAttribute="trailing" id="O8p-99-Veh"/>
                            <constraint firstItem="GuN-L3-7sI" firstAttribute="bottom" secondItem="epo-wZ-rdw" secondAttribute="top" id="XKm-ff-ws8"/>
                            <constraint firstItem="GuN-L3-7sI" firstAttribute="top" secondItem="3" secondAttribute="top" id="knT-qZ-o4M"/>
                            <constraint firstAttribute="trailing" secondItem="epo-wZ-rdw" secondAttribute="trailing" id="lCR-Hk-Yqj"/>
                            <constraint firstItem="GuN-L3-7sI" firstAttribute="leading" secondItem="epo-wZ-rdw" secondAttribute="leading" id="x7f-Bt-Xi8"/>
                            <constraint firstAttribute="bottom" secondItem="epo-wZ-rdw" secondAttribute="bottom" id="zVX-Gb-8A8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoChooser" destination="AbD-sR-Cu5" id="W3b-El-nyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-179"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Hko-a8-alO">
            <objects>
                <viewController id="TDu-Ry-js7" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SR-st-qAI"/>
                        <viewControllerLayoutGuide type="bottom" id="L4i-Rx-eYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJj-lk-QTN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-WA-Y8F">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="SOE-eg-oZp">
                                        <connections>
                                            <action selector="done:" destination="TDu-Ry-js7" id="GfH-a8-aXK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="f66-2J-3DF">
                                        <connections>
                                            <action selector="cancel:" destination="TDu-Ry-js7" id="Pso-1I-SWP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-sJ-baZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="4gp-60-aCM"/>
                                    <constraint firstAttribute="width" constant="320" id="lsl-yf-X82"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-QO-22A">
                                <rect key="frame" x="0.0" y="271" width="320" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="yK5-y7-Qse"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7I-sJ-baZ" firstAttribute="top" secondItem="BJj-lk-QTN" secondAttribute="top" id="3rT-3R-EZH"/>
                            <constraint firstItem="HrD-WA-Y8F" firstAttribute="leading" secondItem="BJj-lk-QTN" secondAttribute="leading" id="3wy-EJ-CjO"/>
                            <constraint firstItem="HrD-WA-Y8F" firstAttribute="trailing" secondItem="h7I-sJ-baZ" secondAttribute="trailing" id="5dY-fW-Unf"/>
                            <constraint firstItem="HrD-WA-Y8F" firstAttribute="leading" secondItem="h7I-sJ-baZ" secondAttribute="leading" id="D6T-CI-BfO"/>
                            <constraint firstItem="h7I-sJ-baZ" firstAttribute="height" secondItem="vAN-QO-22A" secondAttribute="height" id="HuP-Df-Bfv"/>
                            <constraint firstAttribute="bottom" secondItem="HrD-WA-Y8F" secondAttribute="bottom" id="Lds-C2-No6"/>
                            <constraint firstItem="vAN-QO-22A" firstAttribute="bottom" secondItem="HrD-WA-Y8F" secondAttribute="top" id="dNl-41-r4Y"/>
                            <constraint firstItem="vAN-QO-22A" firstAttribute="leading" secondItem="HrD-WA-Y8F" secondAttribute="leading" id="faD-OR-NPR"/>
                            <constraint firstAttribute="trailing" secondItem="HrD-WA-Y8F" secondAttribute="trailing" id="mja-cI-6mb"/>
                            <constraint firstAttribute="bottom" secondItem="HrD-WA-Y8F" secondAttribute="bottom" id="y6V-Vt-Oed"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainImage" destination="h7I-sJ-baZ" id="zhW-1U-IwE"/>
                        <outlet property="mainWebView" destination="vAN-QO-22A" id="YYA-8Q-Sus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJd-8s-LAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-168"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>